<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designing</title>
    <style> 
    #name{
       position: absolute;
       color:black;
       margin-left: 6%;
    }
    h2{
        color:#0c48e0;
        font-size:xx-large;
        font-weight:900;
    }
    a{
        cursor: pointer;
        color:black;
        text-decoration:none ;
        padding: 0px 5px;
        position: relative;
    }
    .heading{
        text-align: right;
        padding-right: 5%;
        word-spacing: 20px;
        margin: -1 0% 0% 0%;
    }
    .content{
        margin-left: 10%;
        margin-top: 8%;
        font-size: xx-large;
        color: #052a91;
        text-decoration: rgb(2, 49, 35);
    }
    img{
        width: 50%;
        margin-right: 500%;
    }
    #image img{
        float: right;
        margin: -280px 200px 0px 0px ;
    }
    </style>

</head>
<body>
    <h2 style="font-weight: bolder;"> <B id="name"> SHIMA APRIN </B> </h2>
    <h1>
    <div class="heading"> 
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Project</a>
        <a href="#">Achievements</a>
        <a href="#">Contact</a>
    </div>
    </h1>
    <HR>
        <br>
    
            <div class="content">
                <h1>Hello,</h1>
                <h1>I am</h1>
                <h1 style="color:blueviolet;">full stack developer</h1>
            </div>
    <div id="image">
        <img src="download.jpg">
    </div>
</body>
</html>